[gd_scene load_steps=5 format=3 uid="uid://dgal4fl506wwy"]

[ext_resource type="Script" uid="uid://cpvgupajnjbby" path="res://src/enemy/Enemy.gd" id="1_n67fx"]
[ext_resource type="Texture2D" uid="uid://vhev0ho7jvxo" path="res://assets/images/enemy.png" id="2_14ln2"]
[ext_resource type="PackedScene" uid="uid://cmkh5tp38v5m6" path="res://src/Bullet.tscn" id="2_s58hg"]

[sub_resource type="CircleShape2D" id="1"]
radius = 56.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_n67fx")
BULLET_OBJ = ExtResource("2_s58hg")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_14ln2")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
