[gd_scene load_steps=6 format=3 uid="uid://kq72c2r5dpn5"]

[ext_resource type="Script" path="res://src/shot/Shot.gd" id="1_vyius"]
[ext_resource type="Texture2D" uid="uid://2lwktrj0uhde" path="res://assets/images/shot3.png" id="2_cxffh"]
[ext_resource type="Texture2D" uid="uid://b87uvp1ecse2s" path="res://assets/images/shot.png" id="2_x21ss"]

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[node name="Shot" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 2
script = ExtResource("1_vyius")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_cxffh")

[node name="Sprite0" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite1" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite2" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite3" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite4" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite5" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite6" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="Sprite7" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("2_x21ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="area_entered" from="." to="." method="_on_Shot_area_entered"]
